{
    "name": "simple-sku",
    "version": "1.0.1",
    "description": "用于商城商品的简易SKU模块",
    "author": {
        "name": "Pecasha",
        "email": "chihai@pecasha.com",
        "url": "https://pecasha.com"
    },
    "license": "MIT",
    "homepage": "https://pecasha.github.io/simple-sku",
    "keywords": [
        "sku",
        "mall",
        "store",
        "goods"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/pecasha/simple-sku.git"
    },
    "bugs": {
        "url": "https://github.com/pecasha/simple-sku/issues"
    },
    "sideEffects": false,
    "main": "build/index.cjs",
    "module": "build/index.mjs",
    "esnext": "build/index.mjs",
    "types": "build/index.d.ts",
    "exports": {
        ".": {
            "import": "./build/index.mjs",
            "require": "./build/index.cjs",
            "types": "./build/index.d.ts"
        }
    },
    "files": [
        "build"
    ],
    "scripts": {
        "build": "rollup -c --bundleConfigAsCjs",
        "up": "pnpm update -i --latest"
    },
    "dependencies": {
        "@pecasha/util": "^2.1.2"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.6",
        "core-js": "^3.36.0",
        "rollup": "^4.12.1",
        "tslib": "^2.6.2",
        "typescript": "^5.4.2"
    }
}
